SECRET_KEY=r1ldyH3auhunBXvEn_7VSBA-CwqAWCnjjUYbGKhe3s4R62YRXEp5o8YqVoTCPHarJFE
OPENAI_API_KEY="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"
DEBUG=1
OPENAI_VISION_MODEL=gpt-4-turbo
OPENAI_TEXT_MODEL=gpt-4o-mini

LIBRE_ENABLED = True
LIBRE_VENDOR_NAME = LibreView
LIBRE_REGION = mea
LIBRE_STATIC_ENABLED=True
LIBRE_STATIC_EMAIL= a3alshamsi@hotmail.com
LIBRE_STATIC_PASSWORD= Ajhs@link150
LIBRE_WEBHOOK_SECRET= Y3yR7kP0q9bVxUe2sTgA6nLzHfQ1mW4
